# BlogProject

./: Concept.md  README.md  build.gradle
src/main/java/kr/ac/thinker/BlogProject/: BlogProjectApplication.java
src/main/java/kr/ac/thinker/BlogProject/config/: SecurityConfig.java
src/main/java/kr/ac/thinker/BlogProject/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/kr/ac/thinker/BlogProject/controller/: BoardController.java  UserController.java
src/main/java/kr/ac/thinker/BlogProject/controller/api/: BoardApiController.java  UserApiController.java
src/main/java/kr/ac/thinker/BlogProject/dto/: ResponseDto.java
src/main/java/kr/ac/thinker/BlogProject/handler/: GlobalExceptionHandler.java
src/main/java/kr/ac/thinker/BlogProject/model/: Board.java  Reply.java  RoleType.java  StoredContent.java  User.java
src/main/java/kr/ac/thinker/BlogProject/repository/: BoardRepository.java  StoredContentRepository.java  UserRepository.java
src/main/java/kr/ac/thinker/BlogProject/service/: BoardService.java  UserService.java
src/main/java/kr/ac/thinker/BlogProject/test/: BlogControllerTest.java  DummyControllerTest.java  HttpControllerTest.java  Member.java  TempControllerTest.java  XSStestController.java
src/main/resources/: application.yml
src/main/resources/static/: home.html  test.jsp
src/main/resources/static/js/: board.js  user.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp
src/main/webapp/WEB-INF/views/xss/: reflected.jsp  store-form.jsp  stored.jsp
src/test/java/kr/ac/thinker/BlogProject/: BlogProjectApplicationTests.java
src/test/java/kr/ac/thinker/BlogProject/config/: SecurityConfigTest.java
